DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( dev-lang/mono ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig dev-libs/libxslt
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=2
HOMEPAGE=http://www.gtkpod.org/libgpod/
IUSE=+gtk python +udev iphone mono
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( dev-lang/mono )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.7.94.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=77377967903d33a3dde9b5c92caa3759
