DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( dev-lang/mono ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig dev-libs/libxslt
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=2
HOMEPAGE=http://www.gtkpod.org/libgpod/
IUSE=+gtk python +udev iphone mono
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16 sys-apps/sg3_utils dev-libs/libxml2 >=app-pda/libplist-1.0 gtk? ( >=x11-libs/gtk+-2.6 ) iphone? ( app-pda/libimobiledevice ) python? ( >=dev-lang/python-2.3 >=media-libs/mutagen-1.8 >=dev-python/pygobject-2.8 ) udev? ( sys-fs/udev ) mono? ( dev-lang/mono )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.7.94.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=77377967903d33a3dde9b5c92caa3759
